# automatoes-api

./: build.gradle  settings.gradle
src/main/java/com/uriel/api/automatoes/: AutomatoesApiApplication.java
src/main/java/com/uriel/api/automatoes/automation/functions/: WeatherFunction.java
src/main/java/com/uriel/api/automatoes/configuration/: AiConfiguration.java  BeanProvider.java  CustomChatClient.java  OpenAiBeanProvider.java
src/main/java/com/uriel/api/automatoes/controller/: ChatController.java
src/main/java/com/uriel/api/automatoes/data/entity/: Chat.java  Message.java
src/main/java/com/uriel/api/automatoes/data/repository/: ChatRepository.java  MessageRepository.java
src/main/java/com/uriel/api/automatoes/dto/input/: ChatInputDto.java
src/main/java/com/uriel/api/automatoes/dto/output/: ChatOutDto.java  MessageOutDto.java
src/main/java/com/uriel/api/automatoes/mapper/: ChatMapper.java
src/main/java/com/uriel/api/automatoes/service/: ChatService.java  RetrieveCompletionExecutor.java  RetrieveCompletionHLExecutor.java  RetrieveCompletionLLExecutor.java  RetrieveCompletionService.java
src/main/resources/: application.properties
src/test/java/com/uriel/api/automatoes/: AutomatoesApiApplicationTests.java
