spring.application.name=automatoes-api

# OpenAI parameters
spring.ai.openai.api-key=${AI_API_KEY}
spring.ai.openai.base-url=${AI_BASE_URL}

# Application specific
application.ai.chat-model="models/mistral-7b-instruct-v0.2.Q4_K_M.gguf"
application.ai.chat-temperature=0.2f
